total 64
drwxr-xr-x 15 luthfan.rasyad StafCS 4096 Sep  7 12:04 .
drwx--x--x  4 luthfan.rasyad StafCS 4096 Sep  7 10:40 ..
drwxr-xr-x  8 luthfan.rasyad StafCS 4096 Sep  7 11:34 .git
-rw-r--r--  1 luthfan.rasyad StafCS    9 Sep  5 17:23 README.md
drwxr-xr-x  2 luthfan.rasyad StafCS 4096 Sep  7 11:01 SandBox
-rw-r--r--  1 luthfan.rasyad StafCS    0 Sep  7 12:05 lab01.txt
drwxr-xr-x  2 luthfan.rasyad StafCS 4096 Sep  7 11:33 week00
drwxr-xr-x  2 luthfan.rasyad StafCS 4096 Sep  7 10:50 week01
drwxr-xr-x  2 luthfan.rasyad StafCS 4096 Sep  7 10:53 week02
drwxr-xr-x  2 luthfan.rasyad StafCS 4096 Sep  7 10:53 week03
drwxr-xr-x  2 luthfan.rasyad StafCS 4096 Sep  7 10:53 week04
drwxr-xr-x  2 luthfan.rasyad StafCS 4096 Sep  7 10:54 week05
drwxr-xr-x  2 luthfan.rasyad StafCS 4096 Sep  7 10:54 week06
drwxr-xr-x  2 luthfan.rasyad StafCS 4096 Sep  7 10:33 week07
drwxr-xr-x  2 luthfan.rasyad StafCS 4096 Sep  7 10:54 week08
drwxr-xr-x  2 luthfan.rasyad StafCS 4096 Sep  7 10:54 week09
drwxr-xr-x  2 luthfan.rasyad StafCS 4096 Sep  7 10:55 week10
/home/fasilkom/mahasiswa/l/luthfan.rasyad/os162/week01
